TcpPort="2000"
TcpHost="localhost"
Mode="0"
LastProgram="/home/fernando/Documentos/Projetos/CodigosDissertacao/SistemaDissertacao/sistema_dissertacao"
TcpProgram=""
InitCommands=""
GdpPath="gdb"
LastProgramArguments=""
ReuseBreakpoints="0"
InitialBreakpoint="main"
Breakpoints="/home/fernando/Documentos/Projetos/CodigosDissertacao/SistemaDissertacao/sistema_dissertacao.c:40;/home/fernando/Documentos/Projetos/CodigosDissertacao/SistemaDissertacao/ACD/Cell.h:20;/home/fernando/Documentos/Projetos/CodigosDissertacao/SistemaDissertacao/ACD/Lymph.h:19"
